[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pong/Scripts/Game/PaddleManager.cs" type="Script" id=1]
[ext_resource path="res://Pong/Scenes/Paddle/Paddle.tscn" type="PackedScene" id=2]

[node name="PaddleManager" type="Node"]
script = ExtResource( 1 )

[node name="RightPaddle" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 0 )

[node name="LeftPaddle" parent="." instance=ExtResource( 2 )]
position = Vector2( -20, 0 )
_paddlePlayer = 1
